/* ========== Root Variables ========== */
:root {
    --primary-color: #42A5F5;        /* Deep sky blue */
    --background-color: #ECEFF1;     /* Light grayish-blue */
    --accent-color: #FF7043;         /* Vivid orange */
    --text-dark: #263238;
    --text-light: #607D8B;
    --white: #FFFFFF;
    --success: #66BB6A;
    --danger: #EF5350;
    --warning: #FFA726;
    --secondary: #78909C;
    --border-color: #CFD8DC;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.15);
}

/* ========== Reset & Base Styles ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'PT Sans', sans-serif;
    background-color: var(--background-color);
    color: var(--text-dark);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    padding: 2rem 0;
}

/* ========== Container ========== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* ========== Navigation ========== */
.navbar {
    background-color: var(--white);
    box-shadow: var(--shadow);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand .logo {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-brand a:hover .logo {
    color: var(--accent-color);
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-link {
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 400;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 6px;
}

.nav-link:hover {
    color: var(--primary-color);
    background-color: rgba(66, 165, 245, 0.1);
}

.nav-link.admin-link {
    color: var(--accent-color);
}

.nav-link.admin-link:hover {
    background-color: rgba(255, 112, 67, 0.1);
}

/* ========== Flash Messages ========== */
.flash-messages {
    margin: 1.5rem 0;
}

.alert {
    padding: 1rem 1.25rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert-success {
    background-color: #E8F5E9;
    color: #2E7D32;
    border-left: 4px solid var(--success);
}

.alert-danger {
    background-color: #FFEBEE;
    color: #C62828;
    border-left: 4px solid var(--danger);
}

.alert-warning {
    background-color: #FFF3E0;
    color: #E65100;
    border-left: 4px solid var(--warning);
}

.alert-info {
    background-color: #E3F2FD;
    color: #1565C0;
    border-left: 4px solid var(--primary-color);
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: inherit;
    opacity: 0.6;
    transition: opacity 0.3s ease;
}

.close-btn:hover {
    opacity: 1;
}

/* ========== Buttons ========== */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-family: 'PT Sans', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: #1E88E5;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-accent {
    background-color: var(--accent-color);
    color: var(--white);
}

.btn-accent:hover {
    background-color: #F4511E;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background-color: var(--secondary);
    color: var(--white);
}

.btn-secondary:hover {
    background-color: #546E7A;
}

.btn-secondary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1.125rem;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.btn-icon {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.25rem;
    padding: 0.25rem;
    transition: transform 0.2s ease;
}

.btn-icon:hover {
    transform: scale(1.2);
}

.btn-icon-sm {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.25rem;
    color: var(--danger);
    transition: transform 0.2s ease;
}

.btn-icon-sm:hover {
    transform: scale(1.2);
}

/* ========== Hero Section ========== */
.hero {
    text-align: center;
    padding: 4rem 0;
    animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* ========== Features ========== */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.feature-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.feature-card p {
    color: var(--text-light);
}

/* ========== Info Section ========== */
.info-section {
    background-color: var(--white);
    padding: 3rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin: 3rem 0;
}

.info-section h2 {
    text-align: center;
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 2rem;
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.step {
    text-align: center;
}

.step-number {
    width: 50px;
    height: 50px;
    background-color: var(--accent-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 1rem;
}

.step h4 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.step p {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* ========== Forms ========== */
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 200px);
    padding: 2rem 0;
}

.form-card {
    background-color: var(--white);
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 500px;
    animation: slideUp 0.4s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-card.admin-card {
    border-top: 4px solid var(--accent-color);
}

.form-title {
    text-align: center;
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.form-description {
    text-align: center;
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-family: 'PT Sans', sans-serif;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(66, 165, 245, 0.1);
}

.form-input.is-invalid,
.form-textarea.is-invalid {
    border-color: var(--danger);
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

.form-hint {
    display: block;
    color: var(--text-light);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.error-message {
    color: var(--danger);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.form-footer {
    text-align: center;
    margin-top: 1.5rem;
    color: var(--text-light);
}

.form-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s ease;
}

.form-footer a:hover {
    color: var(--accent-color);
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.form-actions .btn {
    flex: 1;
}

/* ========== Dashboard ========== */
.dashboard-header {
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.dashboard-header h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.subtitle {
    color: var(--text-light);
    font-size: 1.125rem;
}

.dashboard-section {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.dashboard-section h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.75rem;
}

/* ========== Survey Grid ========== */
.survey-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.survey-card {
    background-color: var(--background-color);
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
    transition: all 0.3s ease;
}

.survey-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.survey-card h3 {
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.survey-info {
    margin-bottom: 1rem;
}

.survey-info p {
    color: var(--text-light);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

/* ========== Group List ========== */
.group-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--background-color);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.group-item:hover {
    box-shadow: var(--shadow);
}

.group-info h4 {
    color: var(--text-dark);
    margin-bottom: 0.25rem;
}

.text-muted {
    color: var(--text-light);
    font-size: 0.9rem;
}

.text-muted-sm {
    color: var(--text-light);
    font-size: 0.8rem;
}

/* ========== Survey Taking ========== */
.survey-container {
    max-width: 800px;
    margin: 0 auto;
}

.survey-header {
    text-align: center;
    margin-bottom: 2rem;
}

.survey-header h1 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.question-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.question-text {
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
}

.answer-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.answer-option {
    display: block;
    cursor: pointer;
}

.answer-option input[type="radio"] {
    display: none;
}

.option-content {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.answer-option input[type="radio"]:checked + .option-content {
    border-color: var(--primary-color);
    background-color: rgba(66, 165, 245, 0.1);
}

.option-content:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow);
}

.option-label {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    flex-shrink: 0;
}

.option-text {
    flex: 1;
    color: var(--text-dark);
}

.survey-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

/* ========== Groups Display ========== */
.groups-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.group-detail-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.group-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
}

.group-header h2 {
    color: var(--primary-color);
    font-size: 1.75rem;
}

.group-members h3 {
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.member-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.member-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--background-color);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.member-card:hover {
    box-shadow: var(--shadow);
}

.member-card.current-user {
    border: 2px solid var(--accent-color);
}

.member-avatar {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    flex-shrink: 0;
}

.member-avatar-sm {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 700;
    flex-shrink: 0;
}

.member-info h4 {
    color: var(--text-dark);
    margin-bottom: 0.25rem;
}

.member-email {
    color: var(--text-light);
    font-size: 0.875rem;
}

/* ========== Badges ========== */
.badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 700;
}

.badge-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.badge-success {
    background-color: var(--success);
    color: var(--white);
}

.badge-accent {
    background-color: var(--accent-color);
    color: var(--white);
}

.badge-secondary {
    background-color: var(--secondary);
    color: var(--white);
}

/* ========== Admin Dashboard ========== */
.admin-dashboard {
    animation: fadeIn 0.5s ease;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.stat-icon {
    font-size: 3rem;
}

.stat-info h3 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.stat-info p {
    color: var(--text-light);
}

.admin-section {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.section-header h2 {
    color: var(--primary-color);
    font-size: 1.75rem;
}

/* ========== Tables ========== */
.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background-color: var(--primary-color);
    color: var(--white);
}

.data-table th {
    padding: 1rem;
    text-align: left;
    font-weight: 700;
}

.data-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.data-table tbody tr {
    transition: background-color 0.2s ease;
}

.data-table tbody tr:hover {
    background-color: var(--background-color);
}

.question-text-col {
    max-width: 300px;
}

.actions-col {
    white-space: nowrap;
}

/* ========== Admin Groups ========== */
.admin-groups-container {
    animation: fadeIn 0.5s ease;
}

.admin-groups-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
}

.admin-group-card {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    border-top: 4px solid var(--primary-color);
}

.group-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
}

.group-card-header h3 {
    color: var(--primary-color);
}

.member-count {
    background-color: var(--accent-color);
    color: var(--white);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 700;
}

.group-members-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.admin-member-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background-color: var(--background-color);
    border-radius: 8px;
}

.admin-member-item .member-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex: 1;
}

.admin-member-item h5 {
    color: var(--text-dark);
    margin-bottom: 0.125rem;
}

.add-member-section {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.add-member-toggle {
    cursor: pointer;
    color: var(--primary-color);
    font-weight: 700;
    padding: 0.5rem;
    user-select: none;
    transition: color 0.3s ease;
}

.add-member-toggle:hover {
    color: var(--accent-color);
}

.add-member-list {
    margin-top: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.available-user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    background-color: var(--background-color);
    border-radius: 6px;
}

/* ========== Empty States ========== */
.empty-state {
    text-align: center;
    padding: 3rem;
    color: var(--text-light);
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.empty-state h3 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

/* ========== Footer ========== */
footer {
    background-color: var(--white);
    padding: 2rem 0;
    margin-top: auto;
    border-top: 1px solid var(--border-color);
}

footer p {
    text-align: center;
    color: var(--text-light);
}

/* ========== Code Entry & Display ========== */
.join-code-section {
    background: linear-gradient(135deg, rgba(255, 112, 67, 0.1), rgba(66, 165, 245, 0.1));
    border-left: 4px solid var(--accent-color);
    text-align: center;
}

.join-code-section .icon {
    font-size: 1.25rem;
    margin-right: 0.5rem;
}

.code-entry-card {
    border-top: 4px solid var(--accent-color);
}

.code-entry-header {
    text-align: center;
    margin-bottom: 1rem;
}

.code-icon {
    font-size: 3rem;
    display: block;
    margin-bottom: 0.5rem;
}

.code-input {
    font-family: 'Courier New', monospace;
    font-size: 1.125rem;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.help-section {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
    text-align: center;
}

.help-section h4 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

/* Code Display in Admin */
.code-display {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.access-code {
    font-family: 'Courier New', monospace;
    background-color: var(--background-color);
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
    font-weight: 700;
    color: var(--accent-color);
    border: 1px solid var(--border-color);
    font-size: 0.875rem;
    letter-spacing: 0.05em;
}

.copy-btn {
    font-size: 1rem;
    transition: transform 0.2s ease;
}

.copy-btn:hover {
    transform: scale(1.2);
}

.badge-info {
    background-color: var(--primary-color);
    color: var(--white);
}

.badge-warning {
    background-color: var(--warning);
    color: var(--white);
}

/* ========== Responsive Design ========== */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .nav-links {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .form-card {
        padding: 1.5rem;
    }
    
    .features,
    .steps {
        grid-template-columns: 1fr;
    }
    
    .member-list {
        grid-template-columns: 1fr;
    }
    
    .admin-groups-grid {
        grid-template-columns: 1fr;
    }
    
    .code-display {
        flex-direction: column;
        align-items: flex-start;
    }
}
