{% extends "base.html" %}

{% block title %}Admin Dashboard - Groupify{% endblock %}

{% block content %}
<div class="admin-dashboard">
    <div class="dashboard-header">
        <h1>Admin Dashboard</h1>
        <p class="subtitle">Manage questions, surveys, and groups</p>
    </div>

    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-icon">👥</div>
            <div class="stat-info">
                <h3>{{ total_users }}</h3>
                <p>Total Users</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">❓</div>
            <div class="stat-info">
                <h3>{{ total_questions }}</h3>
                <p>Active Questions</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">📊</div>
            <div class="stat-info">
                <h3>{{ active_surveys }}</h3>
                <p>Active Surveys</p>
            </div>
        </div>
    </div>

    <div class="admin-section">
        <div class="section-header">
            <h2>Questions</h2>
            <a href="{{ url_for('create_question') }}" class="btn btn-primary">+ New Question</a>
        </div>
        
        {% if questions %}
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Question</th>
                            <th>Option 1</th>
                            <th>Option 2</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for question in questions %}
                            <tr>
                                <td>{{ question.id }}</td>
                                <td class="question-text-col">{{ question.question_text[:80] }}{% if question.question_text|length > 80 %}...{% endif %}</td>
                                <td>{{ question.answer_option_1[:30] }}{% if question.answer_option_1|length > 30 %}...{% endif %}</td>
                                <td>{{ question.answer_option_2[:30] }}{% if question.answer_option_2|length > 30 %}...{% endif %}</td>
                                <td>
                                    {% if question.is_active %}
                                        <span class="badge badge-success">Active</span>
                                    {% else %}
                                        <span class="badge badge-secondary">Inactive</span>
                                    {% endif %}
                                </td>
                                <td class="actions-col">
                                    <a href="{{ url_for('edit_question', question_id=question.id) }}" class="btn-icon" title="Edit">✏️</a>
                                    {% if question.is_active %}
                                        <form method="POST" action="{{ url_for('delete_question', question_id=question.id) }}" style="display: inline;">
                                            <button type="submit" class="btn-icon" title="Delete" onclick="return confirm('Are you sure?')">🗑️</button>
                                        </form>
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="empty-state">
                <p>No questions created yet.</p>
            </div>
        {% endif %}
    </div>

    <div class="admin-section">
        <div class="section-header">
            <h2>Surveys</h2>
            <a href="{{ url_for('create_surveys') }}" class="btn btn-primary">+ Create Surveys</a>
        </div>
        
        {% if surveys %}
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Access Code</th>
                            <th>Participants</th>
                            <th>Max Users</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for survey in surveys %}
                            <tr>
                                <td>{{ survey.id }}</td>
                                <td>{{ survey.name }}</td>
                                <td>
                                    {% if survey.survey_type == 'public' %}
                                        <span class="badge badge-info">🌐 Public</span>
                                    {% else %}
                                        <span class="badge badge-warning">🔒 Private</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if survey.access_code %}
                                        <div class="code-display">
                                            <code class="access-code" id="code-{{ survey.id }}">{{ survey.access_code }}</code>
                                            <button class="btn-icon copy-btn" onclick="copyCode('code-{{ survey.id }}')" title="Copy code">📋</button>
                                        </div>
                                        <button class="btn btn-sm btn-secondary" onclick="if(confirm('Regenerate access code?')) { document.getElementById('regenerate-form-{{ survey.id }}').submit(); }">
                                            🔄 Regenerate
                                        </button>
                                        <form id="regenerate-form-{{ survey.id }}" method="POST" action="{{ url_for('regenerate_survey_code', survey_id=survey.id) }}" style="display: none;"></form>
                                    {% else %}
                                        <span class="text-muted">N/A</span>
                                    {% endif %}
                                </td>
                                <td>{{ survey.current_user_count }}</td>
                                <td>{{ survey.max_users_per_survey }}</td>
                                <td>
                                    {% if survey.status == 'active' %}
                                        <span class="badge badge-success">Active</span>
                                    {% elif survey.status == 'completed' %}
                                        <span class="badge badge-primary">Completed</span>
                                    {% else %}
                                        <span class="badge badge-secondary">Closed</span>
                                    {% endif %}
                                </td>
                                <td class="actions-col">
                                    {% if survey.status == 'active' %}
                                        <form method="POST" action="{{ url_for('complete_survey', survey_id=survey.id) }}" style="display: inline;">
                                            <button type="submit" class="btn btn-sm btn-accent" onclick="return confirm('Complete survey and form groups?')">Complete</button>
                                        </form>
                                    {% endif %}
                                    {% if survey.status == 'completed' %}
                                        <a href="{{ url_for('view_survey_groups', survey_id=survey.id) }}" class="btn btn-sm btn-primary">View Groups</a>
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="empty-state">
                <p>No surveys created yet.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    function copyCode(elementId) {
        const codeElement = document.getElementById(elementId);
        const code = codeElement.textContent;
        
        navigator.clipboard.writeText(code).then(() => {
            // Show feedback
            const originalText = codeElement.textContent;
            codeElement.textContent = '✓ Copied!';
            codeElement.style.color = 'var(--success)';
            
            setTimeout(() => {
                codeElement.textContent = originalText;
                codeElement.style.color = '';
            }, 2000);
        }).catch(err => {
            alert('Failed to copy code: ' + err);
        });
    }
</script>
{% endblock %}
