{% extends "base.html" %}

{% block title %}Admin Login - Groupify{% endblock %}

{% block content %}
<div class="form-container">
    <div class="form-card admin-card">
        <h2 class="form-title">Admin Login</h2>
        <form method="POST" novalidate>
            {{ form.hidden_tag() }}
            
            <div class="form-group">
                {{ form.username.label(class="form-label") }}
                {{ form.username(class="form-input" + (" is-invalid" if form.username.errors else "")) }}
                {% if form.username.errors %}
                    <div class="error-message">
                        {% for error in form.username.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <div class="form-group">
                {{ form.password.label(class="form-label") }}
                {{ form.password(class="form-input" + (" is-invalid" if form.password.errors else "")) }}
                {% if form.password.errors %}
                    <div class="error-message">
                        {% for error in form.password.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <div class="form-group">
                {{ form.submit(class="btn btn-accent btn-block") }}
            </div>
        </form>
        
        <div class="form-footer">
            <p><a href="{{ url_for('index') }}">Back to home</a></p>
        </div>
    </div>
</div>
{% endblock %}
