{% extends "base.html" %}

{% block title %}Survey Groups - Groupify{% endblock %}

{% block content %}
<div class="admin-groups-container">
    <div class="dashboard-header">
        <div>
            <h1>Groups for {{ survey.name }}</h1>
            <p class="subtitle">{{ groups_data|length }} groups formed</p>
        </div>
        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
    </div>

    {% if groups_data %}
        <div class="admin-groups-grid">
            {% for data in groups_data %}
                <div class="admin-group-card">
                    <div class="group-card-header">
                        <h3>{{ data.group.name }}</h3>
                        <span class="member-count">{{ data.members|length }} members</span>
                    </div>
                    
                    <div class="group-members-list">
                        {% for member in data.members %}
                            <div class="admin-member-item">
                                <div class="member-info">
                                    <div class="member-avatar-sm">{{ member.username[0].upper() }}</div>
                                    <div>
                                        <h5>{{ member.username }}</h5>
                                        <p class="text-muted-sm">{{ member.email }}</p>
                                    </div>
                                </div>
                                <form method="POST" action="{{ url_for('admin_remove_user_from_group', group_id=data.group.id, user_id=member.id) }}" style="display: inline;">
                                    <button type="submit" class="btn-icon-sm" title="Remove from group" onclick="return confirm('Remove this user from the group?')">✖</button>
                                </form>
                            </div>
                        {% endfor %}
                    </div>

                    {% if data.members|length < 3 %}
                        <div class="add-member-section">
                            <details>
                                <summary class="add-member-toggle">+ Add Member</summary>
                                <div class="add-member-list">
                                    {% for participant in all_participants %}
                                        {% set is_in_group = namespace(value=False) %}
                                        {% for member in data.members %}
                                            {% if member.id == participant.id %}
                                                {% set is_in_group.value = True %}
                                            {% endif %}
                                        {% endfor %}
                                        {% if not is_in_group.value %}
                                            <div class="available-user">
                                                <span>{{ participant.username }}</span>
                                                <form method="POST" action="{{ url_for('admin_add_user_to_group', group_id=data.group.id, user_id=participant.id) }}" style="display: inline;">
                                                    <button type="submit" class="btn btn-sm btn-primary">Add</button>
                                                </form>
                                            </div>
                                        {% endif %}
                                    {% endfor %}
                                </div>
                            </details>
                        </div>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="empty-state">
            <p>No groups formed yet. Complete the survey to form groups automatically.</p>
        </div>
    {% endif %}
</div>
{% endblock %}
