<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Groupify{% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="{{ url_for('index') }}">
                    <span class="logo">Groupify</span>
                </a>
            </div>
            <div class="nav-links">
                {% if current_user.is_authenticated %}
                    {% if session.get('is_admin') %}
                        <a href="{{ url_for('admin_dashboard') }}" class="nav-link">Admin Dashboard</a>
                        <a href="{{ url_for('logout') }}" class="nav-link">Logout</a>
                    {% else %}
                        <a href="{{ url_for('dashboard') }}" class="nav-link">Dashboard</a>
                        <a href="{{ url_for('my_groups') }}" class="nav-link">My Groups</a>
                        <a href="{{ url_for('logout') }}" class="nav-link">Logout</a>
                    {% endif %}
                {% else %}
                    <a href="{{ url_for('login') }}" class="nav-link">Login</a>
                    <a href="{{ url_for('register') }}" class="nav-link">Sign Up</a>
                    <a href="{{ url_for('admin_login') }}" class="nav-link admin-link">Admin</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <main>
        <div class="container">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="flash-messages">
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">
                                {{ message }}
                                <button class="close-btn" onclick="this.parentElement.style.display='none'">&times;</button>
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}

            {% block content %}{% endblock %}
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Groupify. All rights reserved.</p>
        </div>
    </footer>

    {% block extra_js %}{% endblock %}
</body>
</html>
