{% extends "base.html" %}

{% block title %}Welcome to Groupify{% endblock %}

{% block content %}
<div class="hero">
    <h1 class="hero-title">Welcome to Groupify</h1>
    <p class="hero-subtitle">Connect with like-minded people through intelligent group matching</p>
    <div class="hero-actions">
        <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg">Get Started</a>
        <a href="{{ url_for('login') }}" class="btn btn-outline btn-lg">Sign In</a>
    </div>
</div>

<div class="features">
    <div class="feature-card">
        <div class="feature-icon">📋</div>
        <h3>Take Surveys</h3>
        <p>Answer questions and share your preferences</p>
    </div>
    <div class="feature-card">
        <div class="feature-icon">🤖</div>
        <h3>AI Matching</h3>
        <p>Our algorithm finds your perfect group match</p>
    </div>
    <div class="feature-card">
        <div class="feature-icon">👥</div>
        <h3>Join Groups</h3>
        <p>Connect with 2-3 similar-minded individuals</p>
    </div>
</div>

<div class="info-section">
    <h2>How It Works</h2>
    <div class="steps">
        <div class="step">
            <div class="step-number">1</div>
            <h4>Register & Login</h4>
            <p>Create your account to get started</p>
        </div>
        <div class="step">
            <div class="step-number">2</div>
            <h4>Complete Surveys</h4>
            <p>Answer questions about your preferences</p>
        </div>
        <div class="step">
            <div class="step-number">3</div>
            <h4>Get Matched</h4>
            <p>Our AI creates groups based on similarity</p>
        </div>
        <div class="step">
            <div class="step-number">4</div>
            <h4>Connect</h4>
            <p>Meet your group members and collaborate</p>
        </div>
    </div>
</div>
{% endblock %}
