{% extends "base.html" %}

{% block title %}Join with Code - Groupify{% endblock %}

{% block content %}
<div class="form-container">
    <div class="form-card code-entry-card">
        <div class="code-entry-header">
            <span class="code-icon">🔑</span>
            <h2 class="form-title">Join Private Survey</h2>
        </div>
        <p class="form-description">Enter the access code provided by your administrator to join a private survey</p>
        
        <form method="POST" novalidate>
            {{ form.hidden_tag() }}
            
            <div class="form-group">
                {{ form.access_code.label(class="form-label") }}
                {{ form.access_code(class="form-input code-input" + (" is-invalid" if form.access_code.errors else ""), placeholder="e.g., SURVEY-2024-A1B2C3", autocomplete="off") }}
                {% if form.access_code.errors %}
                    <div class="error-message">
                        {% for error in form.access_code.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
                <small class="form-hint">
                    <strong>Tip:</strong> Access codes are case-insensitive and may contain dashes
                </small>
            </div>

            <div class="form-group">
                {{ form.submit(class="btn btn-primary btn-block") }}
            </div>
        </form>
        
        <div class="form-footer">
            <p><a href="{{ url_for('dashboard') }}">← Back to Dashboard</a></p>
        </div>

        <div class="help-section">
            <h4>Don't have an access code?</h4>
            <p class="text-muted">Contact your administrator or check available <a href="{{ url_for('dashboard') }}">public surveys</a></p>
        </div>
    </div>
</div>
{% endblock %}
