{% extends "base.html" %}

{% block title %}My Groups - Groupify{% endblock %}

{% block content %}
<div class="dashboard-header">
    <h1>My Groups</h1>
    <p class="subtitle">View your group assignments and connect with members</p>
</div>

{% if groups_data %}
    <div class="groups-container">
        {% for data in groups_data %}
            <div class="group-detail-card">
                <div class="group-header">
                    <h2>{{ data.group.name }}</h2>
                    <span class="badge badge-primary">{{ data.survey.name }}</span>
                </div>
                
                <div class="group-members">
                    <h3>Group Members ({{ data.members|length }})</h3>
                    <div class="member-list">
                        {% for member in data.members %}
                            <div class="member-card {% if member.id == current_user.id %}current-user{% endif %}">
                                <div class="member-avatar">
                                    {{ member.username[0].upper() }}
                                </div>
                                <div class="member-info">
                                    <h4>{{ member.username }}</h4>
                                    <p class="member-email">{{ member.email }}</p>
                                    {% if member.id == current_user.id %}
                                        <span class="badge badge-accent">You</span>
                                    {% endif %}
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% else %}
    <div class="empty-state">
        <div class="empty-icon">👥</div>
        <h3>No Groups Yet</h3>
        <p>Complete a survey to get matched with like-minded people!</p>
        <a href="{{ url_for('dashboard') }}" class="btn btn-primary">Browse Surveys</a>
    </div>
{% endif %}
{% endblock %}
