{% extends "base.html" %}

{% block title %}{{ title }} - Groupify{% endblock %}

{% block content %}
<div class="form-container">
    <div class="form-card">
        <h2 class="form-title">{{ title }}</h2>
        <form method="POST" novalidate>
            {{ form.hidden_tag() }}
            
            <div class="form-group">
                {{ form.question_text.label(class="form-label") }}
                {{ form.question_text(class="form-textarea" + (" is-invalid" if form.question_text.errors else ""), rows=4) }}
                {% if form.question_text.errors %}
                    <div class="error-message">
                        {% for error in form.question_text.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <div class="form-group">
                {{ form.answer_option_1.label(class="form-label") }}
                {{ form.answer_option_1(class="form-input" + (" is-invalid" if form.answer_option_1.errors else "")) }}
                {% if form.answer_option_1.errors %}
                    <div class="error-message">
                        {% for error in form.answer_option_1.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <div class="form-group">
                {{ form.answer_option_2.label(class="form-label") }}
                {{ form.answer_option_2(class="form-input" + (" is-invalid" if form.answer_option_2.errors else "")) }}
                {% if form.answer_option_2.errors %}
                    <div class="error-message">
                        {% for error in form.answer_option_2.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <div class="form-actions">
                <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">Cancel</a>
                {{ form.submit(class="btn btn-primary") }}
            </div>
        </form>
    </div>
</div>
{% endblock %}
