{% extends "base.html" %}

{% block title %}Register - Groupify{% endblock %}

{% block content %}
<div class="form-container">
    <div class="form-card">
        <h2 class="form-title">Create Your Account</h2>
        <form method="POST" novalidate>
            {{ form.hidden_tag() }}
            
            <div class="form-group">
                {{ form.username.label(class="form-label") }}
                {{ form.username(class="form-input" + (" is-invalid" if form.username.errors else "")) }}
                {% if form.username.errors %}
                    <div class="error-message">
                        {% for error in form.username.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <div class="form-group">
                {{ form.email.label(class="form-label") }}
                {{ form.email(class="form-input" + (" is-invalid" if form.email.errors else "")) }}
                {% if form.email.errors %}
                    <div class="error-message">
                        {% for error in form.email.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <div class="form-group">
                {{ form.password.label(class="form-label") }}
                {{ form.password(class="form-input" + (" is-invalid" if form.password.errors else "")) }}
                {% if form.password.errors %}
                    <div class="error-message">
                        {% for error in form.password.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <div class="form-group">
                {{ form.confirm_password.label(class="form-label") }}
                {{ form.confirm_password(class="form-input" + (" is-invalid" if form.confirm_password.errors else "")) }}
                {% if form.confirm_password.errors %}
                    <div class="error-message">
                        {% for error in form.confirm_password.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <div class="form-group">
                {{ form.submit(class="btn btn-primary btn-block") }}
            </div>
        </form>
        
        <div class="form-footer">
            <p>Already have an account? <a href="{{ url_for('login') }}">Sign in here</a></p>
        </div>
    </div>
</div>
{% endblock %}
