{% extends "base.html" %}

{% block title %}Create Surveys - Groupify{% endblock %}

{% block extra_css %}
<style>
    .survey-type-options {
        display: flex;
        gap: 1rem;
        margin-bottom: 1rem;
    }
    .survey-type-option {
        flex: 1;
        padding: 1rem;
        border: 2px solid var(--border-color);
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .survey-type-option:has(input:checked) {
        border-color: var(--primary-color);
        background-color: rgba(66, 165, 245, 0.1);
    }
    .survey-type-option input[type="radio"] {
        margin-right: 0.5rem;
    }
    .survey-type-option label {
        cursor: pointer;
        font-weight: 700;
        margin-bottom: 0.25rem;
        display: block;
    }
    .survey-type-description {
        font-size: 0.875rem;
        color: var(--text-light);
    }
    #code_prefix_group {
        display: none;
    }
    #code_prefix_group.show {
        display: block;
    }
</style>
{% endblock %}

{% block content %}
<div class="form-container">
    <div class="form-card">
        <h2 class="form-title">Create New Surveys</h2>
        <p class="form-description">Create multiple survey instances with the same configuration</p>
        
        <form method="POST" novalidate id="survey-form">
            {{ form.hidden_tag() }}
            
            <div class="form-group">
                {{ form.survey_name.label(class="form-label") }}
                {{ form.survey_name(class="form-input" + (" is-invalid" if form.survey_name.errors else ""), placeholder="e.g., Team Formation Survey") }}
                {% if form.survey_name.errors %}
                    <div class="error-message">
                        {% for error in form.survey_name.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
                <small class="form-hint">Each survey will be numbered automatically</small>
            </div>

            <div class="form-group">
                {{ form.num_surveys.label(class="form-label") }}
                {{ form.num_surveys(class="form-input" + (" is-invalid" if form.num_surveys.errors else ""), placeholder="5") }}
                {% if form.num_surveys.errors %}
                    <div class="error-message">
                        {% for error in form.num_surveys.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
                <small class="form-hint">How many separate surveys to create</small>
            </div>

            <div class="form-group">
                {{ form.max_users.label(class="form-label") }}
                {{ form.max_users(class="form-input" + (" is-invalid" if form.max_users.errors else ""), placeholder="20") }}
                {% if form.max_users.errors %}
                    <div class="error-message">
                        {% for error in form.max_users.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
                <small class="form-hint">Maximum number of users per survey</small>
            </div>

            <div class="form-group">
                <label class="form-label">{{ form.survey_type.label.text }}</label>
                <div class="survey-type-options">
                    {% for value, label in form.survey_type.choices %}
                        <div class="survey-type-option">
                            <input type="radio" name="survey_type" id="survey_type_{{ value }}" value="{{ value }}" {% if form.survey_type.data == value %}checked{% endif %} {% if loop.first and not form.survey_type.data %}checked{% endif %}>
                            <label for="survey_type_{{ value }}">
                                {% if value == 'public' %}🌐{% else %}🔒{% endif %} 
                                {{ 'Public' if value == 'public' else 'Private' }}
                            </label>
                            <p class="survey-type-description">
                                {% if value == 'public' %}
                                    Visible to all users on their dashboard
                                {% else %}
                                    Requires access code to join
                                {% endif %}
                            </p>
                        </div>
                    {% endfor %}
                </div>
                {% if form.survey_type.errors %}
                    <div class="error-message">
                        {% for error in form.survey_type.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <div class="form-group" id="code_prefix_group">
                {{ form.code_prefix.label(class="form-label") }}
                {{ form.code_prefix(class="form-input" + (" is-invalid" if form.code_prefix.errors else ""), placeholder="e.g., TEAM, MBA, CS101") }}
                {% if form.code_prefix.errors %}
                    <div class="error-message">
                        {% for error in form.code_prefix.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
                <small class="form-hint">Customize the prefix for access codes (e.g., TEAM-2024-ABC123)</small>
            </div>

            <div class="form-actions">
                <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">Cancel</a>
                {{ form.submit(class="btn btn-primary") }}
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Show/hide code prefix field based on survey type
    const surveyTypeRadios = document.querySelectorAll('input[name="survey_type"]');
    const codePrefixGroup = document.getElementById('code_prefix_group');
    
    function updateCodePrefixVisibility() {
        const selectedType = document.querySelector('input[name="survey_type"]:checked').value;
        if (selectedType === 'private') {
            codePrefixGroup.classList.add('show');
        } else {
            codePrefixGroup.classList.remove('show');
        }
    }
    
    surveyTypeRadios.forEach(radio => {
        radio.addEventListener('change', updateCodePrefixVisibility);
    });
    
    // Initialize on page load
    updateCodePrefixVisibility();
</script>
{% endblock %}
