{% extends "base.html" %}

{% block title %}Take Survey - Groupify{% endblock %}

{% block content %}
<div class="survey-container">
    <div class="survey-header">
        <h1>{{ survey.name }}</h1>
        <p class="subtitle">Answer all questions to complete the survey</p>
    </div>

    <form method="POST" action="{{ url_for('submit_survey', survey_id=survey.id) }}" class="survey-form">
        {% for question in questions %}
            <div class="question-card">
                <h3 class="question-text">{{ loop.index }}. {{ question.question_text }}</h3>
                <div class="answer-options">
                    <label class="answer-option">
                        <input type="radio" name="question_{{ question.id }}" value="1" required>
                        <span class="option-content">
                            <span class="option-label">A</span>
                            <span class="option-text">{{ question.answer_option_1 }}</span>
                        </span>
                    </label>
                    <label class="answer-option">
                        <input type="radio" name="question_{{ question.id }}" value="2" required>
                        <span class="option-content">
                            <span class="option-label">B</span>
                            <span class="option-text">{{ question.answer_option_2 }}</span>
                        </span>
                    </label>
                </div>
            </div>
        {% endfor %}

        <div class="survey-actions">
            <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Cancel</a>
            <button type="submit" class="btn btn-primary">Submit Survey</button>
        </div>
    </form>
</div>
{% endblock %}
