{% extends "base.html" %}

{% block title %}User Dashboard - Groupify{% endblock %}

{% block content %}
<div class="dashboard-header">
    <h1>Welcome, {{ current_user.username }}!</h1>
</div>

<div class="dashboard-section join-code-section">
    <h2>Have a Private Survey Code?</h2>
    <p class="text-muted">Enter an access code to join a private survey</p>
    <a href="{{ url_for('join_with_code') }}" class="btn btn-accent">
        <span class="icon">🔑</span> Join with Code
    </a>
</div>

<div class="dashboard-section">
    <h2>Available Public Surveys</h2>
    {% if available_surveys %}
        <div class="survey-grid">
            {% for survey in available_surveys %}
                <div class="survey-card">
                    <h3>{{ survey.name }}</h3>
                    <div class="survey-info">
                        <p><strong>Capacity:</strong> {{ survey.current_user_count }} / {{ survey.max_users_per_survey }} users</p>
                        <p><strong>Status:</strong> <span class="badge badge-success">{{ survey.status }}</span></p>
                    </div>
                    {% if survey.id in participated_survey_ids %}
                        <button class="btn btn-secondary btn-block" disabled>Completed</button>
                    {% elif survey.current_user_count >= survey.max_users_per_survey %}
                        <button class="btn btn-secondary btn-block" disabled>Full</button>
                    {% else %}
                        <a href="{{ url_for('join_survey', survey_id=survey.id) }}" class="btn btn-primary btn-block">Take Survey</a>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="empty-state">
            <p>No surveys available at the moment.</p>
        </div>
    {% endif %}
</div>

<div class="dashboard-section">
    <h2>Your Groups</h2>
    {% if user_groups %}
        <div class="group-list">
            {% for membership in user_groups %}
                <div class="group-item">
                    <div class="group-info">
                        <h4>{{ membership.group.name }}</h4>
                        <p class="text-muted">Survey: {{ membership.group.survey.name }}</p>
                        <p class="text-muted">Members: {{ membership.group.members|length }}</p>
                    </div>
                    <a href="{{ url_for('my_groups') }}" class="btn btn-outline">View Details</a>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="empty-state">
            <p>You haven't been assigned to any groups yet. Complete a survey to get matched!</p>
        </div>
    {% endif %}
</div>
{% endblock %}
